#dashboard {
  display: flex;
  justify-content: space-between;
  width: 90%;
  .charts-container {
    display: flex;
    flex-direction: column;
    width: 72.5%;
    .top-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0.5vw 0 1.5vw 0;
      margin-bottom: 0.5vw;
      border: 1px solid $violet-color--3;
      border-radius: 0.8vw;
      .page-name-container {
        display: flex;
        align-items: center;
        padding-left: 0.5vw;
        background: transparent;
        & i {
          font-size: 1vw;
          padding-right: 0.5vw;
          background: transparent;
        }
        & h2 {
          margin-top: 0.1vw;
          font-size: 1.2vw;
        }
      }
    }
    .categories-dashboard {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1vw;
      border: 1px solid $violet-color--3;
      border-radius: 0.5vw;
      padding: 0.5vw;
      * {
        background: transparent;
      }
      .title {
        display: flex;
        width: 20%;
        align-items: center;
        & i {
          color: $red-color--1;
          font-size: 1.1vw;
          margin-right: 0.5vw;
        }
        & p {
          color: $red-color--1;
          font-weight: 700;
          font-size: 1.2vw;
        }
      }
      .categories-dashboard-container {
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        width: 80%;
        padding-top: 0.8vw;
        .category-selector {
          @include category-selector-style--3;
        }
      }
    }
    .main-title,
    .secondary-title {
      font-size: 1.1vw;
      font-weight: 400;
      width: 100%;
    }
    .main-subtitle,
    .secondary-subtitle {
      width: 100%;
      font-size: 1vw;
    }
    .main-container {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      width: 100%;
      height: 22vw;
      .date-selectors {
        display: flex;
        position: absolute;
        top: 10%;
        right: 1%;
        background-color: $background-color--2;
        z-index: 1;
        .date-selector {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 2vw;
          background-color: $background-color--2;
          padding: 0.5vw;
          border-radius: 0.2vw;

          .label {
            display: flex;
            background-color: $background-color--2;
            color: $green-color--2;
            padding-right: 0.5vw;
          }
          .selector {
            display: flex;
            width: 7vw;
            border-radius: 0.2vw;
            font-size: 0.6vw;
            font-weight: 400;
            padding: 0.2vw 0.2vw;
            background-color: $black-color--1;
            color: $green-color--2;
            border: 0.005vw solid $green-color--2;
          }
        }
      }
      .current-category-container {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: $background-color--2;
        padding-top: 0.5vw;
        border-radius: 0.8vw 0.8vw 0 0;
        & h2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 80%;
          background: transparent;
          text-align: center;
          font-size: 0.9vw;
          * {
            display: flex;
            background: transparent;
            margin: 0 0.3vw;
            font-size: 0.9vw;
          }
          .category-name {
            color: $orange-color--1;
          }
          .date {
            color: $green-color--2;
          }
        }
      }
      .main-chart {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 1vw 1vw;
        background-color: $background-color--2;
        & div {
          display: flex;
          height: 100%;
          width: 100%;
          border: none;
          background-color: $background-color--2;
        }
      }
    }

    .secondary-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 22vw;
      border-radius: 0.8vw;

      .current-category-container {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: $background-color--2;
        padding-top: 0.5vw;
        & h2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 80%;
          background: transparent;
          text-align: center;
          font-size: 0.9vw;
          * {
            display: flex;
            background: transparent;
            margin: 0 0.3vw;
            font-size: 0.9vw;
          }
          .category-name {
            color: $orange-color--1;
          }
          .date {
            color: $green-color--2;
          }
        }
      }
      .secondary-chart {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: $background-color--2;
        border-radius: 0 0 0.8vw 0.8vw;
        & div {
          display: flex;
          height: 100%;
          width: 100%;
          background-color: $background-color--2;
          border-radius: 0 0 0.8vw 0.8vw;
        }
      }
    }
  }
  .extra-container {
    display: flex;
    width: 25%;
    border: 1px solid wheat;
  }
}
